# pollen-club

./: .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/io/github/kroune/pollen/: MainActivity.kt  PollenApplication.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/test/java/io/github/kroune/pollen/: PreviewScreenshotTest.kt  TestApplication.kt
design/: .design-canvas.state.json  Pollen App Wireframes.html  Pollen Polished.html  Reference Exploration.html  screens-detail-v2.jsx  screens-detail-v3.jsx  screens-detail.jsx  screens-diary-v2.jsx  screens-diary-v3.jsx  screens-diary.jsx  screens-home-v2.jsx  screens-home-v3.jsx  screens-home.jsx  screens-map-v2.jsx  screens-map-v3.jsx  screens-misc.jsx  screens-therapy-v2.jsx  screens-therapy-v3.jsx  screens-therapy-v5.jsx  screens-therapy-v6.jsx  screens-therapy.jsx  screens-v4.jsx  shared.jsx  styles.css
design/polished/: index-variants.jsx  screens-allergen-info.jsx  screens-detail.jsx  screens-diary.jsx  screens-friends.jsx  screens-home.jsx  screens-misc.jsx  screens-ref-variants.jsx  screens-region.jsx  screens-therapy.jsx  shared.jsx  styles.css
docs/: ARCHITECTURE.md  DECISIONS.md  SCREENS.md  WIP.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
memorybank/: 00-overview.md  01-api-endpoints.md  02-network-layer.md  03-data-models.md  04-database-schema.md  05-third-party-sdks.md  06-manifest-and-permissions.md  07-app-structure.md  08-api-keys-and-config.md  09-rebuild-notes.md  README.md
qr-api/: build.gradle.kts
qr-api/src/commonMain/kotlin/io/github/kroune/pollen/qr/: QrScanResult.kt  QrScannerUi.kt  ViewfinderOverlay.kt
qr-foss/: build.gradle.kts
qr-foss/src/main/kotlin/io/github/kroune/pollen/qr/: BundledQrScannerUi.kt  QrModule.kt
qr-gms/: build.gradle.kts
qr-gms/src/main/kotlin/io/github/kroune/pollen/qr/: GmsQrScannerUi.kt  QrModule.kt
shared/: build.gradle.kts
shared/schemas/io.github.kroune.pollen.data.local.db.PollenDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
shared/src/androidMain/kotlin/io/github/kroune/pollen/: Platform.android.kt
shared/src/androidMain/kotlin/io/github/kroune/pollen/data/repository/: AndroidDeviceLocationProvider.kt  SystemTimeChanges.android.kt
shared/src/androidMain/kotlin/io/github/kroune/pollen/presentation/common/: CopyToClipboard.android.kt  LocationPermissionLauncher.android.kt  MaxBrightness.android.kt  ShareText.android.kt  StringDescResolver.android.kt
shared/src/androidMain/kotlin/io/github/kroune/pollen/presentation/friends/: QrScanTabContent.android.kt
shared/src/androidMain/kotlin/io/github/kroune/pollen/presentation/map/: PlatformMapPins.android.kt  PlatformMapView.android.kt
shared/src/commonMain/kotlin/io/github/kroune/pollen/: App.kt  Platform.kt
shared/src/commonMain/kotlin/io/github/kroune/pollen/data/mapper/: CureMappers.kt  FeedMappers.kt  HealthMappers.kt  LevelMappers.kt  MedicationIntakeMappers.kt  PollenMappers.kt  SensitivityMappers.kt
shared/src/commonMain/kotlin/io/github/kroune/pollen/data/repository/: FeedRepositoryImpl.kt  FriendsRepositoryImpl.kt  HealthRepositoryImpl.kt  LocaleProviderImpl.kt  LocationRepositoryImpl.kt  MapRepositoryImpl.kt  MedicationRepositoryImpl.kt  PersonalIndexRepositoryImpl.kt  PhenologyRepositoryImpl.kt  PollenRepositoryImpl.kt  SensitivityRepositoryImpl.kt  SettingsRepositoryImpl.kt  StatisticsRepositoryImpl.kt  SystemTimeChanges.kt  TodayProviderImpl.kt  UserForecastRepositoryImpl.kt  UserRepositoryImpl.kt  WeatherRepositoryImpl.kt
shared/src/commonMain/kotlin/io/github/kroune/pollen/data/session/: UserSessionImpl.kt
shared/src/commonMain/kotlin/io/github/kroune/pollen/di/: DatabaseModule.kt  KoinInit.kt  NetworkModule.kt  SharedModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/io/github/kroune/pollen/domain/model/: AllergenSensitivityDomain.kt  ApiResult.kt  AppLocale.kt  BodyZoneDomain.kt  DayForecastSummaryDomain.kt  DeviceLocation.kt  ExpertRegistry.kt  FeedDomain.kt  ForecastDomain.kt  HealthDomain.kt  KnownPollens.kt  LoadState.kt  LocaleProvider.kt  LocationDomain.kt  MapDomain.kt  MedicationDomain.kt  MedicationIntakeDomain.kt  PersonalPollenIndexDomain.kt  PhenologyDomain.kt  PhenologyStageDomain.kt  PhenologyStageRegistry.kt  PollenDomain.kt  SocialDomain.kt  StatisticsDomain.kt  SymptomTagRegistry.kt  TodayProvider.kt  User.kt  UserAllergenProfile.kt  UserDomain.kt  WeatherDomain.kt
shared/src/commonMain/kotlin/io/github/kroune/pollen/domain/repository/: DeviceLocationProvider.kt  FeedRepository.kt  FriendsRepository.kt  HealthRepository.kt  LocationRepository.kt  MapRepository.kt  MedicationRepository.kt  PersonalIndexRepository.kt  PhenologyRepository.kt  PollenRepository.kt  SensitivityRepository.kt  SettingsRepository.kt  StatisticsRepository.kt  UserForecastRepository.kt  UserRepository.kt  WeatherRepository.kt
shared/src/commonMain/kotlin/io/github/kroune/pollen/domain/session/: UserSession.kt
shared/src/commonMain/kotlin/io/github/kroune/pollen/presentation/: Navigation.kt
shared/src/commonMain/kotlin/io/github/kroune/pollen/util/: DateFormat.kt  MokoLocale.kt  RunCatchingCancellable.kt  Severity.kt  WeatherCodes.kt
shared/src/commonMain/moko-resources/base/: strings.xml
shared/src/commonMain/moko-resources/en/: strings.xml
shared/src/iosMain/kotlin/io/github/kroune/pollen/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/io/github/kroune/pollen/di/: IosKoinModule.kt
theme/: build.gradle.kts
theme/src/commonMain/kotlin/io/github/kroune/pollen/theme/: PollenColors.kt
(+164 files in other folders)
