org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true

android.enableR8.fullMode=true
android.enableResourceOptimizations=true
android.injected.studio.version.check=false
android.nonTransitiveRClass=true
android.useAndroidX=true
android.defaults.buildfeatures.databinding=false
android.defaults.buildfeatures.prefab=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.viewbinding=false

ksp.useKsp2=true

android.experimental.enableScreenshotTest=true

kotlin.code.style=official

moko.resources.disableStaticFrameworkWarning=true

org.gradle.daemon.idletimeout=300000